payback
"Enemy Attack in"
End

loop
"Enemy Telport in"
End

nuke
"Destory Them NOW!!!"
End

iron strom
"Strom Coming In"
End

SIC KILLER
"Enemy Aircarft Coming In"
End

Destory IT
"Destory IT!"
End

money
"Money transfer to you in"
End

MS
"Enemy MotherShip!"
End

Nuke
"Destory Them Both!"
End

jinggao
"" What's Hell?! We seem to be.... ""
End

death
"IMPOSSIBLE FIELD!"
End

Worm hole
"Enemy is useing Portal Attack!"
End

YEAH
"HAHAHAHAHAHAHA......YOU Found IT!"
End

1
"1"
End

2
"2"
End

3
"3"
End

4
"4"
End

5
"5"
End

6
"6"
End

7
"7"
End

8
"8"
End

9
"9"
End

10
"10"
End


