Text:01
"2061 ... Australia, yellow Zone G9"
End

Text:02
"Welcome back, LEGION. It is a long time ago that the last time you were active."
End

Text:03
"Nod is a mere shadow of himself."
End

Text:04
"Most of our brothers have left us. Most of our holy cities have fallen"
End

Text:05
"Some brothers are imprisoned, but their faith remains strong."
End

Text:06
"Your task is to liberate Nod again."
End

Text:07
"These tanks are the best we have at our disposal. Take it."
End

Text:08
"Liberate our imprisoned brothers and take our old base back in operation."
End

Text:09
"The prison camp is very well protected. Destroy the power plants."
End

Text: 10
"You may start your work. Further orders will follow soon."
End

Text:11
"We can not be detected. Destroy the scanner before sending! "
End

Text: 12
"Well, the base is back in operation. The radar is still not function, we will send you an MBF."
End

Text: 13
"The MBF has arrived. Stationing there, so we can continue with our operation."
End

Text: 14
"We have detected an outpost of the Steel Talons."
End

Text:15
"Take the command center one, to learn more about the current situation of the GDI. "
End

Text: 16
"LEGION, the Steel Talons have erased all our local databases. We send you our plans. Our main server currently has only a very low power, so it will take time to send all of them."
End

Text: 17
"We'll send the plans for our tanks and our stealth generators."
End

Text: 18
"Sending data"
End

Text: 19
"Build some quick jammers. We can not be detected. Slip into the command center after the Steel Talons outpost."
End

Text: 20
"Stealth generators built."
End

Text:21
"Well, our base is now camouflaged. Slip into the command center is now the Steel Talons. "
End

Text: 22
"Sending data to the command center Nod main server ..."
End

Text: 23
"Decrypted data: Nod declared officially defeated ..."
End

Text: 24
"... whole management of Australia's Steel Talons pass ..."
End

Text: 25
"... Steel Talons have a large base in the north ..."
End

Text: 26
"... a number of scanners to monitor the area ..."
End

Text: 27
"LEGION, avoid at all costs to be discovered by the Steel Talons."
End

Text: 28
"Starting scan for Steel Talons sensor units, please wait ..."
End

Text:29
"... Scan to 30% complete ... Sensors detected ... "
End

Text: 30
"... Scanning completed 60% ... Steel Talons locate base ..."
End

Text: 31
"... Complete scan ... Steel Talons communications center locate ..."
End

Text: 32
"... analyze the basic structure ..."
End

Text: 33
"Ends ... analysis. Endeckt Multiple vulnerabilities ..."
End

Text: 34
"LEGION, we have analyzed the area and follow identified some weaknesses in the enemy base. Destroy the first outpost of the Steel Talons, to cut them off from supplies. More orders."
End

Text: 35
"You can not be detected by the scanners. If they detect you, you have to destroy them within a few seconds!"
End

Text: 36
"Scanner sends in: "
End

Text: 37
"Warning: One of the scanners have picked you." Destroy it."
End

Text: 38
"Scanner destroyed."
End

Text: 39
"You have been spotted. Mission failed."
End

Text: 40
"Take the command center book."
End

Text:41
"Destroy the outposts of the Steel Talons "
End

Text: 42
"All the outposts destroyed."
End

Text: 43
"LEGION, the base of the Steel Talons is currently too large for a direct attack. We need to secure more resources of to maintain a sufficiently strong army. Wait for further orders."
End

Text: 44
"Build outposts are waiting to Tiberium fields near you. The required construction plans are not shared equally. Please ..."
End

Text: 45
"Data Upload started ..."
End

Text: 46
"We receive several signals, the Start approach. Decode the signals ..."
End

Text: 47
"... Fully decoding: Steel Talons units approaching from the east. It is likely to reinforcement troops."
End

Text: 48
"Calculated Approximate arrival time: 4 minutes."
End

Text: 49
"LEGION, we must not allow even one of these units reached the base. When they see us and report back, they launch an attack."
End

Text: 50
"Check in"
End

Text:51
"We'll send you the plans of our defense facilities - and units. Please wait ..."
End

Text: 52
"Sending data"
End

Text: 53
"Approximate Route of the Steel Talons calculated ..."
End

Text: 54
"Legion, to take this hill to build Defensivsyteme. They give us a tactical advantage."
End

Text: 55
"Warning: Steel Talons is reinforcement arrived. LEGION not going to let it reaches the grass roots."
End

Text: 56
"One unit has managed to reach the base. Attack is imminent."
End

Text: 57
"LEGION, the Steel Talons have begun to send a message to the GDI High Command. Do they destroy the communications center is completed before the data transfer."
End

Text: 58
"Data transfer terminated in: "
End

Text: 59
"Legion, because the communication center is destroyed now, there is no danger that the Steel Talons betray us, we will send you now all our plans as soon as possible. Destroy all the Steel Talons in the area."
End

Text: 60
"Upload don't login ... ... Critical ERRORS DISCOVERED under certain restrictions OVERLOADING .. RELATED SETTLEMENT ... LEGION, WE CAN YOU FURTHER ENTER NO COMMANDS ... ERROR ERROR ERROR."
End