MapIntro:01
"Incoming message from General Granger."
End

MapIntro:02
"Commander, one of our top sciencists have been captured. You are in charge of 17th Mechanised Division. You will be command of some of our other units from different companys. Use the wisely. Your mission is to capture the Redeemer Engineering Faclity in the Black hand base then make waste to these Nod scum. Beware though, CABAL II is online and fully functional. Expect Alot of reinforcments."
End

MapIntro:03
"Good luck, Commander."
End

MapIntro:04
""
End