MapIntro:01
"Operation Breakthrough"
End

MapIntro:02
"By fenixforeva_02@hotmail.com"
End

MapIntro:03
"ACT I: Overburdened"
End

MapIntro:04
"This is the last recording of the VX-101 transmission. It was shot down by alien anti-air and has crashed landed somewhere in this redzone."
End

MapIntro:05
"To make matters worse, it was also transporting a VIP vital to tiberium research."
End

MapIntro:06
"Your mission is simple, find the VIP, and EVAC him immediatly to safety."
End

MapIntro:07
"Be advised, the area is under heavy alien influence. We can only dispatch a small force to this region. ZOCOM will assist."
End

MapIntro:08
"We have also heard reports of a commando in the region who is M.I.A, find him FIRST and use him to locate the VIP, ensure they both survive!"
End

MapIntro:09
"Objective 1: Move through the islands to reach the mainland. Take out all hostiles along the way."
End

MapIntro:10
"Objective 2: Intel indicates the commando is North East of your location."
End

MapIntro:11
"Our Ion Cannon has a clear shot at the enemy... Fall back to a safe distance commander!"
End

MapIntro:12
"Incoming Ion Cannon Attack... Standby."
End

MapIntro:13
"Objective 3: Continue moving until you secure the abandoned GDI base."
End

MapIntro:14
"Excellent, the base is still intact. Now wait for the radar to find the last know co-ordinates of the VX-101."
End

MapIntro:15
"Tracking Target....."
End

MapIntro:16
"We have a signal! Radar indicates the aircraft is approximately North East of your position - You'll need to move west to get there however, move fast!"
End

MapIntro:17
"Objective 4: Find the crash site North East of your location - Head West to get there"
End

MapIntro:18
"Whooaaa... Take a look at the size of that base! - We better take it out before it gives us any trouble."
End

MapIntro:19
"Looks like this is one of the firehawks that was escorting the VIP..."
End

MapIntro:20
"Look, another escort! We're getting close to the crash site."
End

MapIntro:21
"TALLY HO! We have located the crash site and there are survivors, including the VIP!"
End

MapIntro:22
"Commander, destroying that alien base really peeved them off, the main force is now en-route to your location. Evac will arrive in 5 mins, prepare yourselves!"
End

MapIntro:23
"Objective 5: Hold out until evac arrives - We're sending Drop Squads to back you up!"
End

MapIntro:24
"Objective 6: Clear the northern area of any anti-air defences so our evac can slip past the enemey gap!"
End

MapIntro:25
"Move VIP to evac location for extraction!"
End


MapIntro:26
"Commander, bad news first, your retreating path back to base is blocked, the good news? You get to clear it!"
End

MapIntro:27
"Commander, don't forget to prepare the VIP for evac! - Have him ready in the helipad area for quick extraction!"
End

MapIntro:28
"The evac aircraft has been shot down... mission failed - Fight to the death boys! Give nothing... take EVERYTHING!"
End

MapIntro:29
"You have failed to keep alive the Commando or VIP - mission failed."
End

Title:1
"Incoming Ion Cannon strike"
End


Title:2
"EVAC"
End

MapIntro:30
"VIP Secured! - Well done commander!"
End