Text:01
"Welcome, Commander. The situation is extremely critical."
End

Text:02
"This is our last stronghold. When they fall, the bulk of the American east coast from Nod is defenseless."
End

Text:03
"This Administration Center coordinates this fortress. It must in no case be destroyed!"
End

Text:04
"Warning: sighted enemies. We will send them gain and hold them through."
End

Text:05
"Warning: Bomber sighted."
End

Text:06
"This was the first wave, good work. Please reinforce their defenses directly to the administration building."
End

Text:07	
"Warning: Nod nuclear transport approaching."
End

Text:08
"Warning: Aurora long-range bombs Georgia Launches! We try to make their course with our A-SAT-defense system to change."
End

Text:09 	
"Aurora in bomb impact: "
End

Text:10
"Warning: Impact is imminent!"
End

Text:11
"Warning: Next wave is approaching "
End

Text:12
"Congratulations, the 2nd wave is largely rejected. The next wave, according to the last secret. Reinforcing their defenses have been increasingly camouflaged. Units and air squadrons sighted."
End

Text:13
"We now provide them with all units in this area. Take advantage of it."
End

Text:14
"That was the last wave. You've done it! The fort is safe."
End

Text:15
"Commander, we receive strange signals ...."
End

Text:16
"Warning: Aliens sighted."
End

Text:17
"This is the last alien forces. Beware, there are elite troops, be careful."
End

Text:18
"That was the last group of forces. Good work Commander. There are no more enemy units on the radar."
End

Text:19
"Thank you for playing the map of LEGION decided 2.3. Other maps can be found at www.cnc-inside.de"
End