MapIntro:01
"GDI Mission: Sandstorm"
End

MapIntro:02
"Objective: Find and destroy the Nod Outpost to the EAST."
End

MapIntro:03
"Hint: It's a bird... It's a plane... No it's a Commando!"
End

MapIntro:04
"First Outpost Destroyed. Another Nod base detected to the North."
End

MapIntro:05
"Objective: Destroy the second Nod Outpost."
End

MapIntro:06
"Second Outpost Destroyed. Good work. Now move onto their main Base."
End

MapIntro:07
"Objective: Destroy the main Nod base."
End

MapIntro:08
"Mammoth Tanks are en route. Destroy the base power before they arrive."
End

MapIntro:09
"Mammoth Tanks have arrived. Continue your mission. Destroy the Nod Base."
End

MapIntro:10
"The final base it too large for the Commando on his own. Build your force up and destroy the remaining forces in this area."
End