cinematic_intro1
  "Commander, we can not handle this many alone. Get back to base now! JUMP!"
End

cinematic_intro2
  "Get that refinery operational at all costs, your life depends on it!"
End

cinematic_intro3
  "Our Sniper in the field has spotted a rescue flare, go check it out with the HammerHead!"
End

cinematic_intro4
  "Commander we have just spotted 3 members of a Science team emerging from the EAST GDI Bunker."
End

cinematic_intro5
  "REPORT: Crash site surveillance reveals some of the crew have survived.  Retrieve that crew and escort the surviving Juggernaut back to base, TOP PRIORITY!"
End

cinematic_intro6
  "They may have intel on this alien Swarm, send the HammerHead to cover them until they can be rescued... NOW!"
End

cinematic_intro7
  "Sending scout to investigate the crater.  Be prepared to Jump back to base in the event of an emergency!"
End

cinematic_intro8
  "You have 3 minutes to get that Juggernaut to 100% capacity before the systems overload!"
End

cinematic_intro9
  "Rescue: "
End

cinematic_intro10
  "Juggernaut was not put to 100% capacity in time.  The Tech specs for new units stored in the Juggernaut's database were not uploaded into our computers.  You will die of attrition, we will save you the humility and end your mission now!"
End

cinematic_intro11
  "Act II: Four Corners"
End

cinematic_intro12
  "Our scientist have discovered why the Scrin's Tiberium supplies in this sector have stayed strong while the Tiberium fields stay dry.  A device in orbit, of unknown origin, has been beaming the Tiberium directly to the surface."
End

cinematic_intro13
  "Commander it looks like the fighting up there isn't over yet! ZOCOM's last transmission ended abruptly.  Try to secure all the Tiberium you can.... BEFORE the Scrin do!"
End

cinematic_intro14
  "A ZOCOM squad has taken control of the device and is trying to reconfigure it to supply GDI's controlled zones for the on going campaign."
End

cinematic_intro15
  "Commander it looks like it's getting thick down there, get your units inside the BASE perimeter and I will call and Artillery strike!"
End

cinematic_intro16
  "A little to close for comfort hey Commander?  Those boys back at HQ have a MEAN sense of humor!"
End

cinematic_intro17
  "Commander, it seems not all was lost on the Tiberium Spike Sabotage attacks. Seek out what you can salvage.... before the Scrin do!"
End

cinematic_intro18
  "Construction Yard must not be lost under any circumstances!"
End

cinematic_intro19
  "Anti Mass Quagulator must not be lost under any circumstances!"
End

cinematic_intro20
  "At least one member of Capt. Brindle's Squad must make it back to base camp to report the coming invasion!"
End

cinematic_intro21
  "Now Listen up Commander, and I hope your power is ON or you’re going to miss this vital intel!  Keep an eye on your radar; we will be deploying beacons to help you plan this next mission."
End

cinematic_intro22
  "Incoming Transmission from the field"
End

cinematic_intro23
  "GDI satellites have spotted a large Scrin swarm heading to you from the NORTH.  This is a much larger force than you are equipped to handle so we are sending a Steel Talon's squad out to assist as soon as you have cleared the way."
End

cinematic_intro24
  "Commander we have little time left I will make this brief, secure your base choke points, we are surrounded.  Then search out Tiberium, SOCOM is still working on decrypting the Scrin UI so we are not sure of the exact beam down coordinates."
End

cinematic_intro25
  "Second, hunt down and destroy the 4 queen Tripods East and West of your current location.  They are reproducing and if you can kill the queens the Swarm will cease!"
End

cinematic_intro26
  "Third, destroy any anti air resistance you find, south of the ridge, so that we may land the reinforcements for the upcoming battle!  We estimate the first wave of Scrin to arrive in 30 minutes, that gives you at least that long to complete those 3 objectives."
End

cinematic_intro27
  "NOTE: We believe the NOD is patrolling in your area… keep an eye out.  We suspect they are trying to sabotage our efforts by hindering your objectives.  We are not interested in them DO NOT let them sway you from the Mission!"
End

cinematic_intro28
  "GOOD HUNTING Commander…. Let’s squash those bugs!"
End

cinematic_intro29
  "Clear the Skies: "
End

cinematic_intro30
  "Commander, we have enemy air movement in your area, has one of your soldiers engaged the NOD patrol?"
End

cinematic_intro31
  "Commander, This might be a good time to secure those Tiberium Spikes and see what tech we can salvage from the Tech Center left behind."
End

cinematic_intro32
  "Act III: Fur and Feather"
End

cinematic_intro33
  "Commander we do not have much time.... I believe you are familiar with the briefing radar by now so just sit down and pay attention!"
End

cinematic_intro34
  "We received a mission from the highest authority to protect a supply convey heading through our territory.  I believe it is stocking an abandoned base within striking distance of the NOD compound that has been harassing us. We must get this convey to their destination, this could be the help we need to get NOD off our back!"
End

cinematic_intro35
  "Commander I have just been advised that this convey is carrying LIVE nuclear warheads.  Get your Air Force in functioning order and patrol the dessert north of the ridge road for hostiles.  This could get messy!"
End

cinematic_intro36
  "You may want to set a defensive position on the valley entrances.  We do not want to loose our base while escorting this convey.  Intel suggest the south side, closer to our base, would be optimal so we do not create congestion for the convey with our ground units."
End

cinematic_intro37
  "Commander, on another matter that may not be of importance, we spotted two unauthorized GDI APC's roaming around the valley.  We have sense lost site of them.. keep a lookout, we do not need any unpleasant surprises during these crucial times. Their mine laying capacity has the convoy nervous!"
End

cinematic_intro38
  "Commander... are we glad to see you. We were sent here to unlock the north Bunker.  Take this Surveyor to the coordinates pinged so that we may unlock the Tech and Cash within."
End

cinematic_intro39
  "Commander... We can not continue the mission without access to the Bunker!  We gave you those escorts for a reason....!"
End

cinematic_intro40
  "Well done Commander... Prepare for radar briefing."
End

cinematic_intro83
  "Commander that stealth and shield technology is going to make this tricky! We have to destroy those SWARM battle scouts before the convoy arrives. The GOOD news is we know there are 5 of them. The BAD news is there are 5 of them!"
End

cinematic_intro41
  "The End"
End

cinematic_intro42
  "Alien Tiberium MASS: "
End

cinematic_intro44
  "Act II Timer: "
End

cinematic_intro43
  "Thank GOD you spotted our flare, we would have been overrun in a matter of minutes.  Commander listen up, we were shot down from a UEF Covert Research Laboratory using NOD missiles. If i were you I would sent a sortie out to investigate."
End

cinematic_intro45
  "b8factor@yahoo.com"
End

cinematic_intro46
  "Act IV: Hold the Line"
End

cinematic_intro47
  "We located the vehicle of those responsible for the Tiberium Spike detonations.  Let us see if we can put these to use against their owners!"
End

cinematic_intro48
  "Act V: Scorched Earth"
End

cinematic_intro49
  "We have just received some disturbing intelligence form Colonel Burton, deep inside enemy territory!  It appears NOD has the coordinates of our current defensive position!"
End

cinematic_intro50
  "Furthermore, he passed a mechanized assault squad heading our direction.  We can only surmise they are trying to break down our defenses to allow the Scrin to overrun our foothold."
End

cinematic_intro51
  "Commander, we must destroy this BUG nest while we have the advantage!  We are charging up the Particle Beam for a direct hit on the hive....  This may take some time, the beam is still OFFLINE from the last NOD sabotage assault."
End

cinematic_intro52
  "We need you to move your attack force to the North desert road.  Do not venture too far past the road, we have artillery support heading your way.  We will soften up the BUGS before our final push."
End

cinematic_intro53
  "Line your troops up on the road, keep a close eye on your FORMATION and STANCE.  Get your Air Units on Attack Moves into the desert to supplement the artillery strikes. You may want to create a small Anti Air support base on the road in between the two entrances. Our spy planes have spotted numerous air units!"
End

cinematic_intro54
  "You Must hold back the Scrin Invasion Swarm from entering your base.  As soon as the artillery stops issues attack commands toward the HIVE! You will push back the Scrin forces so the Particle Beam will destroy them along with the HIVE."
End

cinematic_intro55
  "We must get this done before the NOD attack force makes it to our defense line!  I do not know if our force is large enough to withstand the NOD force AND the SWARM!""
End

cinematic_intro56
  "GOD's Speed Commander!"
End

cinematic_intro57
  "Now that we have control of their TIberium Weapon keep a lookout, the Enemy will be hunting what we beam down to you as well."
End

cinematic_intro58
  "Commander, get ready for an intel briefing.  You will need full power during this briefing and you may want to get that War Factory and Barracks training units while we have access to that captured Tech Center!"
End

cinematic_intro59
  "Commander, A Tiberium Spike was just destroyed.  Make sure the Scrin do not obtain Tiberium, the more the collect the larger their force will become!"
End

cinematic_intro60
  "Commander, The Scrin swarm is obtaining too much Tiberium! Our satellites show stockpiles at their nests.  You MUST stop them from collecting!"
End

cinematic_intro61
  "Commander, The Scrin have collected enough Tiberium to produce a large force that is not heading your way from the NORTH.  Do NOT let your base fall!"
End

cinematic_intro62
  "Commander, GOOD news BAD news scenario.  GOOD news is we have the SCRIP AI sorted out on the Tiberium delivery system and have beamed down a large supply directly to your base."
End

cinematic_intro63
  "The BAD news is in trying to send down such a large amount we broke something. Sorry Commander you will have to make do until we can fix this problem."
End

cinematic_intro64
  "Commander, we dispatched this Steel Talon squad to run an intelligence sortie on the incoming invasion.  Their primary mission is to report back complement of their force."
End

cinematic_intro65
  "Commander, I was sorry to hear about Capt Grandger's demise.  The general will be saddened to hear of his sons death."
End

cinematic_intro66
  "Commander, we have just received some disturbing intel, one of the bomb trucks was hijacked by a NOD Shadow team. We suspect they are trying to sneak it past our defenses to our base."
End

cinematic_intro67
  "You ran out of time. Support could not come, you died."
End

cinematic_intro68
  "Commander, you might want to send a Squad out to guard the Tiberium before the Scrin find it."
End

cinematic_intro69
  "Commander, we are laying down artillery fire to help suppress the invasion."
End

cinematic_intro70
  "Support relief ETA: "
End

cinematic_intro71
  "Convey ETA: "
End

cinematic_intro72
  "Commander we evaced your engineers, we do not want to risk loosing the knowledge we have acquired in this region if the battle should turn South!"
End

cinematic_intro73
  "Commander we failed to protect enough of the convoy to enable them to fight off the NOD base. We can expect a barrage of NUKEs at any point!"
End

cinematic_intro79
  "Commander Radar has detected a large mass of AIR units heading your way! Protect those Orca, their armor is light!"
End

cinematic_intro80
  "Just sit back and ENJOY the SHOW!"
End

MapIntro:01
"Mission: Shaka Zulu"
End

MapIntro:02
"Act I: Swarm"
End

MapIntro:03
"b8factor@yahoo.com"
End

MapIntro:04
"Text 4"
End